$primary: #7f51d6;
$light: #ededed;
$secondary: #e1e1e1;
$danger: #db545a;
$dark: #1a1a1a;

$offcanvas-horizontal-width:        250px;

$carousel-indicator-width:           10px;
$carousel-indicator-height:          10px;
$carousel-control-opacity:           .7;
$carousel-control-hover-opacity:     1;


@import "node_modules/bootstrap/scss/bootstrap";

.padding-0 {
    margin-right: 10px;
    margin-left: 10px;
}

* {
    font-family: 'Poppins', sans-serif;
}

p {
    font-family: 'Roboto', sans-serif;
}

.center {
    width: auto;
    margin: 20px;
    border: none;
}


//Navbar
.navbar-toggler {
    border: none;
}

.navbar-toggler-icon {
    background-image: url(./images/toggler.png);
}

.navbar-toggler:focus {
    text-decoration: none;
    outline: 0;
    box-shadow: 0 0 0 0;
  }

.t:hover {
    fill: #db545a;
}


//Hero Section
.rowHero {
    width: 340px;
    margin-left: auto;
    margin-right: auto;
}
.borderH {
    margin-top: 20px;
    border-style: solid;
    border-bottom: #7f51d6;
    border-width: 13px;
}

.heroImg {
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: bottom right;
    object-fit: cover;
    float: right;
}

.rowHero {
    padding-top: 40px;
}

// @media screen and (max-width: 430px) {
// }

// @media screen and (max-width: 605px) {

// }

@media screen and (min-width: 768px) {
    .heroParagraph {
        text-align: right;
    }
}

// @media screen and (max-width: 922px) {
//     .heroImg {
//         height: 600px;
//     }
//     .hero {
//         height: 600px;
//     }
// }

// @media screen and (max-width: 1127px) {
//     .heroImg {
        
//     }
// }

//Workout
.workout {
    width: 340px;
    margin-right: auto;
    margin-left: auto;
    justify-content: center;
}

.cardImg{
    object-fit: cover;
    width: 340px;
    height: 231px;
}

.fill {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden
}
.fill img {
    flex-shrink: 0;
    min-width: 100%;
    min-height: 100%
}

.fsH1 {
    font-size: 70px;
}


@media screen and (min-width:349px) {
    .workout {
        padding-top: 0px;
    }
}

//Gallerie
.pillar {
    position: absolute;
    background-color: #7f51d6;
    width: 260px;
    height: 2600px;
    margin-top: 15px;
}

.cardImg2 {
    object-fit: cover;
    width: 340px;
    height: 341,5px;
    margin: 0 auto;
    float: none;
    margin-top: 20px;
}

.cardGallerie {
    background-color: white;
    width: 340px;
    height: 465.75px;
}

.paragraphGallerie2 {
    font-size: 20px;
}

@media screen and (max-width: 575px) {
    .cardImg2 {
        width: 340px;
        height: 341,5px;
    }
    .carouselGallerie {
        height: 2770px;
    }
    .cardGallerie {
        background-color: white;
        margin-left: auto;
        margin-right: auto;
    }
}
@media screen and (min-width: 576px) {
    .cardImg2 {
        width: 505px;
        height: 514px;
    }
    .cardGallerie {
        position: relative;
        background-color: white;
        width: 435px;
        height: 434px;
        top: -130px;
        right: -140px;
    }
    .carouselGallerie {
        height: 3814px;
    }
    .paragraphGallerie2 {
        font-size: 20px;
    }
    .pillar {
        position: absolute;
        width: 300px;
        height: 3640px;
        margin-top: 15px;
        left: 90px;
        background-attachment: fixed;
    }
}

@media screen and (min-width: 768px) {
    .paragraphGallerie2 {
        font-size: 25px;
    }
    .cardImg2 {
        width: 335px;
        height: 341px;
    }
    .cardGallerie {
        position: relative;
        background-color: white;
        width: 435px;
        height: 434px;
        top: -130px;
        right: -300px;
    }
    .carouselGallerie {
        height: 1690px;
    }
    .paragraphGallerie2 {
        font-size: 20px;
    }
    .pillar {
        position: absolute;
        width: 300px;
        height: 1499px;
        margin-top: 15px;
        left: 180px;
    }
}

//Carousel
.paragraphCarousel {
    font-size: 20px;
    line-height: 1.75;
}

.profileImg {
    width: 180px;
    height: 180px;
    border-radius: 0px;
    border-width: 10px;
    border-color: #7f51d6;
    border-style: solid;
}

.carousel-indicators [data-bs-target] {
    border-radius: 100%;
}

.carousel-control-next {
    color: #7f51d6;
    width: 50px;
    height: 50px;
    top: 50%;
    right: 10%;
    border-radius: 100%;
    border-width: 10px;
    background-color: #7f51d6;
    border-color: #7f51d6;
    border-style: solid;
}

.carousel-control-prev {
    color: #7f51d6;
    width: 50px;
    height: 50px;
    top: 50%;
    left: 10%;
    border-radius: 100%;
    border-width: 10px;
    background-color: #7f51d6;
    border-color: #7f51d6;
    border-style: solid;
}
@media screen and (min-width: 576px) {
    .paragraphCarousel {
        font-size: 20px;
        line-height: 1.75;
    }
}

@media screen and (min-width: 768px) {
    .paragraphCarousel {
        font-size: 30px;
        line-height: 1.75;
    }
}

@media screen and (min-width: 992px) {
    .paragraphCarousel {
        font-size: 30px;
        line-height: 1.75;
        max-width: 992px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media screen and (min-width: 1200px) {
    .carousel-control-prev {
        margin-left: 200px;
    }
    .carousel-control-next {
        margin-right: 200px;
    }
}

//Team
.containerTeam {
    z-index: 2;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}
.cardTeam {
    z-index: 2;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}

.pillarHorizontal {
    position: absolute;
    background-color: #7f51d6;
    width: 100%;
    height: 150px;
    margin-top: 370px;
    z-index: 1;
}

.teamText {
    margin-left: 20px;
}
.teamImg {
    object-fit: cover;
    width: 320px;
    height: 288px;
    margin-top: 20px;
    z-index: 3;
}

.social-icon {
    font-size: 25px;
    padding: 10px;
    letter-spacing: 5px;
}

.pTeam {
    font-size: 21px;
}

@media screen and (max-width: 576px) {
    .teamText {
        margin-left: 0px;
    }
    .containerTeam {
        max-width: 340px;
    }
    .pillarHorizontal {
        margin-top: 380px;
    }
}
@media screen and (min-width: 576px) {
    .containerTeam {
        max-width: 576px;
    }
    .teamImg {
        width: 520px;
        height: 468px;
    }
    .pillarHorizontal {
        margin-top: 480px;
        height: 240px;
    }
    .teamH1 {
        font-size: 80px;
    }
    .teamImg.second {
        margin-top: 75px;
    }
    
    .teamImg.third {
        margin-top: 150px;
    }
}

@media screen and (min-width: 768px) {
    .containerTeam {
        max-width: 768px;
    }
    .teamImg {
        width: 207px;
        height: 198px;
    }
    .pillarHorizontal {
        margin-top: 440px;
        height: 60px;
    }
    .teamH1 {
        font-size: 80px;
    }
    .teamImg.second {
        margin-top: 50px;
    }
    
    .teamImg.third {
        margin-top: 100px;
    }
}

@media screen and (min-width: 992px) {
    .containerTeam {
        max-width: 992px;
    }
    .teamImg {
        width: 240px;
        height: 259px;
    }
    .pillarHorizontal {
        margin-top: 400px;
        height: 110px;
    }
    .teamImg.second {
        margin-top: 90px;
    }
    .teamImg.third {
        margin-top: 180px;
    }
}

@media screen and (min-width: 1200px) {
    .containerTeam {
        max-width: 1200px;
        height: 1000px;
    }
    .teamImg {
        width: 307px;
        height: 327px;
    }
    .pillarHorizontal {
        margin-top: 500px;
        height: 110px;
    }
    .teamImg.second {
        margin-top: 90px;
    }
    .teamImg.third {
        margin-top: 180px;
    }
}


//Features
.form-control {
    border: none;
}

.cardF {
    height: 385px;
    width: 340px;
    font-size: 18px;
}
